<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .full-width {
            width: 100%;
        }
        .fixed-width {
            width: 1200px;
            margin: auto;
        }
        .col-1 {
            width: calc(100% / 12 * 1);
            float: left;
            padding: 15px;
        }
        .col-2 {
            width: calc(100% / 12 * 2);
            float: left;
            padding: 15px;
        }
        .col-3 {
            width: calc(100% / 12 * 3);
            float: left;
            padding: 15px;
        }
        .col-4 {
            width: calc(100% / 12 * 4);
            float: left;
            padding: 15px;
        }
        .col-5{
            width: calc(100% / 12 * 5);
            float: left;
            padding: 15px;
        }
        .col-6 {
            width: calc(100% / 12 * 6);
            float: left;
            padding: 15px;
        }
        .col-7 {
            width: calc(100% / 12 * 7);
            float: left;
            padding: 15px;
        }
        .col-8 {
            width: calc(100% / 12 * 8);
            float: left;
            padding: 15px;
        }
        .col-9 {
            width: calc(100% / 12 * 9);
            float: left;
            padding: 15px;
        }
        .col-10{
            width: calc(100% / 12 * 10);
            float: left;
            padding: 15px;
        }
        .col-11 {
            width: calc(100% / 12 * 11);
            float: left;
            padding: 15px;
        }
        .col-12 {
            width: calc(100% / 12 * 12);
            float: left;
            padding: 15px;
        }
        .clearfix::after {
            content:"";
            display: block;
            clear: both;
        }
        #about{
            background-color: #555;
        }
        #qqq {
            display: flex;
            width: 1200px;
            margin: auto;
            background-color: #fa0;
            justify-content: center;
            /* height: 400px; */
            align-items: center;
            flex-wrap: wrap;
            
        }
        #qqq .box {
            padding: 15px;
            width: 400px;
        }
        .box::before {
            content:"\026";
        }
    </style>
</head>
<body>
    <div id="qqq">
        <div class="box">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut autem nihil dignissimos quia provident reiciendis saepe, voluptates magni! Porro, nesciunt. Possimus, ut exercitationem id provident laborum molestias minus fuga fugit?
            </p>
        </div>
        <div class="box">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut autem nihil dignissimos quia provident reiciendis saepe, voluptates magni! Porro, nesciunt. Possimus, ut exercitationem id provident laborum molestias minus fuga fugit?
            </p>
        </div>
        <div class="box">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut autem nihil dignissimos quia provident reiciendis saepe, voluptates magni! Porro, nesciunt. Possimus, ut exercitationem id provident laborum molestias minus fuga fugit?
            </p>
        </div>
        <div class="box">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut autem nihil dignissimos quia provident reiciendis saepe, voluptates magni! Porro, nesciunt. Possimus, ut exercitationem id provident laborum molestias minus fuga fugit?
            </p>
        </div>
        <div class="box">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut autem nihil dignissimos quia provident reiciendis saepe, voluptates magni! Porro, nesciunt. Possimus, ut exercitationem id provident laborum molestias minus fuga fugit?
            </p>
        </div>
        <div class="box">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut autem nihil dignissimos quia provident reiciendis saepe, voluptates magni! Porro, nesciunt. Possimus, ut exercitationem id provident laborum molestias minus fuga fugit?
            </p>
        </div>
        <div class="box">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut autem nihil dignissimos quia provident reiciendis saepe, voluptates magni! Porro, nesciunt. Possimus, ut exercitationem id provident laborum molestias minus fuga fugit?
            </p>
        </div>
        <div class="box">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut autem nihil dignissimos quia provident reiciendis saepe, voluptates magni! Porro, nesciunt. Possimus, ut exercitationem id provident laborum molestias minus fuga fugit?
            </p>
        </div>
        <div class="box">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut autem nihil dignissimos quia provident reiciendis saepe, voluptates magni! Porro, nesciunt. Possimus, ut exercitationem id provident laborum molestias minus fuga fugit?
            </p>
        </div>
        <div class="box">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut autem nihil dignissimos quia provident reiciendis saepe, voluptates magni! Porro, nesciunt. Possimus, ut exercitationem id provident laborum molestias minus fuga fugit?
            </p>
        </div>
        <div class="box">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut autem nihil dignissimos quia provident reiciendis saepe, voluptates magni! Porro, nesciunt. Possimus, ut exercitationem id provident laborum molestias minus fuga fugit?
            </p>
        </div>
        <div class="box">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut autem nihil dignissimos quia provident reiciendis saepe, voluptates magni! Porro, nesciunt. Possimus, ut exercitationem id provident laborum molestias minus fuga fugit?
            </p>
        </div>
        <div class="box">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut autem nihil dignissimos quia provident reiciendis saepe, voluptates magni! Porro, nesciunt. Possimus, ut exercitationem id provident laborum molestias minus fuga fugit?
            </p>
        </div>
    </div>
    <div class="full-width" id="about">
        <div class="fixed-width clearfix">
            <div class="col-4">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint architecto cum dicta veniam exercitationem iste dolorum saepe ipsum iure magnam! At quisquam in, earum aperiam delectus dignissimos neque modi impedit.
                </p>
            </div>
            <div class="col-4">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint architecto cum dicta veniam exercitationem iste dolorum saepe ipsum iure magnam! At quisquam in, earum aperiam delectus dignissimos neque modi impedit.
                </p>
            </div>
            <div class="col-4">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint architecto cum dicta veniam exercitationem iste dolorum saepe ipsum iure magnam! At quisquam in, earum aperiam delectus dignissimos neque modi impedit.
                </p>
            </div>
        </div>
    </div>
    <div class="full-width">
        <div class="fixed-width">
            <div class="col-3">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet alias magni mollitia voluptate porro. Fugit!
                </p>
            </div>
            <div class="col-3">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet alias magni mollitia voluptate porro. Fugit!
                </p>
            </div>
            <div class="col-3">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet alias magni mollitia voluptate porro. Fugit!
                </p>
            </div>
            <div class="col-3">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet alias magni mollitia voluptate porro. Fugit!
                </p>
            </div>
        </div>
    </div>
    <div class="full-width">
        <div class="fixed-width">
            <div class="col-3">
                <ul>
                    <li><a href="#">list</a></li>
                    <li><a href="#">list</a></li>
                    <li><a href="#">list</a></li>
                    <li><a href="#">list</a></li>
                    <li><a href="#">list</a></li>
                    <li><a href="#">list</a></li>
                    <li><a href="#">list</a></li>
                    <li><a href="#">list</a></li>
                    <li><a href="#">list</a></li>
                    <li><a href="#">list</a></li>
                    <li><a href="#">list</a></li>
                    <li><a href="#">list</a></li>
                    <li><a href="#">list</a></li>
                    <li><a href="#">list</a></li>
                </ul>
            </div>
            <div class="col-9">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis tenetur, totam similique autem, modi magnam aliquid error consectetur dolores facere ea illum alias commodi quasi praesentium repellat a libero quam.
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto est nesciunt, unde odio officia cumque voluptatem quibusdam corrupti perspiciatis aut similique? Dolorem explicabo quos repellat vero numquam fugit magni voluptatibus commodi. Reprehenderit quam, perferendis voluptates est et atque ducimus ab aspernatur reiciendis eaque modi corporis amet magnam dicta, iure inventore?
                </p>
            </div>
        </div>
    </div>
</body>
</html>