<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body,html {
            height: 100%;
        }
        nav {
            padding-top: 15px;
            padding-bottom: 15px;
            position: fixed;
            background-color: #fff;
        }
        #header {
            background-image: url(https://source.unsplash.com/random/1920x1080?sig=1);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;

            /* height: 100vh; */
            height: 100%;
        }
        #about {
            background-image: url(https://source.unsplash.com/random/1920x1080?sig=2);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;


            /* height: 100vh; */
            height: 100%;
        }
        #service {
            background-image: url(https://source.unsplash.com/random/1920x1080?sig=3);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;


            /* height: 100vh; */
            height: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    <div id="header"></div>
    <div id="about">
        <h1>title</h1>
    </div>
    <div id="service"></div>
</body>
</html>